---
layout: default
---
<p>I spent much of 2014 on the road, traveling and speaking extensively about education technology’s histories, ideologies, and mythologies. <strong><em>The Monsters of Education Technology</em></strong> is a collection of fourteen of those talks on topics ranging from teaching machines to convivial tools, from ed-tech mansplaining to information justice.</p>   
<img src="https://s3.amazonaws.com/audreywatters/blog_image_cover.jpg">
<p>Print and e-book versions are available for purchase via <a href="http://www.amazon.com/gp/product/B00QEDGMMW/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00QEDGMMW&linkCode=as2&tag=hackeduc-20&linkId=L56XJSJGXD7Q2G4S">Amazon</a>. You can also purchase e-book versions via <a href="https://www.smashwords.com/books/view/497511">Smashwords</a>. Or you can buy from me directly <a href="https://gumroad.com/products/QcSxw">via Gumroad</a>. (I guess it depends on who you want to give a cut.)</p>

<script src="https://gumroad.com/js/gumroad-embed.js"></script>
<div class="gumroad-product-embed" data-gumroad-product-id="QcSxw" data-outbound-embed="true"><a href="https://gumroad.com/l/QcSxw">Loading...</a></div>

<p>I&#8217;ve also made the files freely available to download here (right click to save the file):</p>

<p>MOBI (<a href="https://s3.amazonaws.com/audreywatters/the-monsters-of-education-technology.mobi">Download</a>)</p>
<p>EPUB (<a href="https://s3.amazonaws.com/audreywatters/the-monsters-of-education-technology.epub">Download</a>)</p>
<p>PDF (<a href="https://s3.amazonaws.com/audreywatters/the-monsters-of-education-technology.pdf">Download</a>)</p>

<p>For updates about the book, <a href="http://monsters.hackeducation.com/blog/">visit this site's blog</a>.</p>

<p>Thank you for supporting my work.</p>

<p style="text-align: right; font-size:12px"><em>Image credits: <a href="http://bryanmmathers.com/">Bryan Mathers</a></em></p>